export ENVIRONMENT=Production
export PG_USER=flask-db-user
export PG_PASS=flask-db-user
export PG_HOST=localhost
export PG_DB=flask-app-template
export PG_STORAGE=./postgres-data
export SECRET_KEY=a60606e4959343df158f4587902f7eea